# OASIS_START
# DO NOT EDIT (digest: 9146473f2572a5c3fcda475a210dc6fd)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library riemann
"src/riemann.cmxs": use_riemann
<src/*.ml{,i}>: pkg_unix
<src/*.ml{,i}>: pkg_piqi.runtime
<src/*.ml{,i}>: pkg_oUnit
# Executable test
"test/test.byte": use_riemann
"test/test.byte": pkg_unix
"test/test.byte": pkg_piqi.runtime
"test/test.byte": pkg_piqi.lib
"test/test.byte": pkg_oUnit
<test/*.ml{,i}>: use_riemann
<test/*.ml{,i}>: pkg_unix
<test/*.ml{,i}>: pkg_piqi.runtime
<test/*.ml{,i}>: pkg_piqi.lib
<test/*.ml{,i}>: pkg_oUnit
# OASIS_STOP
